{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(npm run lint)",
      "Bash(npm run format)",
      "Bash(npm run build)",
      "Bash(npm run test:server)",
      "Bash(npx eslint:*)",
      "Bash(npx tsc --noEmit:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(curl -s http://localhost:3000/api/*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh pr create:*)",
      "Bash(npm run migration:run:*)",
      "Bash(npm run seed:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Edit(./.env)",
      "Read(./.env.local)",
      "Edit(./.env.local)",
      "Read(./server/.env)",
      "Edit(./server/.env)",
      "Read(./server/.env.local)",
      "Edit(./server/.env.local)",
      "Read(./client/.env)",
      "Edit(./client/.env)",
      "Read(./client/.env.local)",
      "Edit(./client/.env.local)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ]
  }
}
